<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .carousel{
            margin-left: 100px;
            margin-top: 30px;
        }
 .carousel-control-prev {
left: -70px;
        }

        .carousel-control-next {
            left:420px   ;
            width: 100px;
          
        }
     
       
       

        .carousel-control-next-icon, .carousel-control-prev-icon {
            background-color:#102C57;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            
            /* Rectangle 28 */



        }

        .carousel-control-next-icon:after, .carousel-control-prev-icon:after {
            color: white;
        }
        #demo{
            /* 2149745028 3 */



background: url(2149745028.jpg);
/* Rectangle 26 */

position: absolute;
width: 420px;
height: 530px;

background: #102C57;

        }
        /* Rectangle 3 */
body{

background: #D9D9D9;

}
.imagee{
 

margin-top: 10px    ;
margin-left: 10px;
}


 .right  {
  /* ... existing styles ... */


position: absolute;
width: 227px;
height: 58px;
font-size: 40px;
background: #102C57;
margin-left: 710px;
margin-top: 100px;
}
#ali{
    float: right;
margin-right: 200px;
margin-top: 220px;
/* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies sem vitae mi convallis, non scelerisque nisi cursus. Suspendisse ac turpis id nulla placerat scelerisque. */

width: 621px;
height: 204px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 28px;
line-height: 34px;

color: #102C57;


}

.right1  {
  /* ... existing styles ... */

color: #D9D9D9;
position: absolute;
width: 200px;
height: 58px;
font-size: 30px;
background: #102C57;
margin-left: 700px;
margin-top: 500px;
border-radius: 10px;
}
.right2  {
  /* ... existing styles ... */

color: #000000;
position: absolute;
width: 200px;
height: 58px;
font-size: 30px;
background: #ffffff;
margin-left: 930px;
margin-top: 500px;
border-radius: 12px;
}
#demo {
      /* 2149745028 3 */
      background: url(2149745028.jpg);
      /* Rectangle 26 */
      position: absolute;
      width: 420px;
      height: 600px;
      background: #102C57;
    }
#tl{
    /* 499₺ */

position: absolute;
width: 138px;
height: 63px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 52px;
line-height: 63px;
/* identical to box height */
margin-left: 707px;
margin-top: 420px;
color: #102C57;


}
    
    </style>
</head>
<body>
    <div  class="carousel slide" id="demo" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-slide-to="0" data-bs-target="#demo" class="active"></button>
            <button type="button" data-bs-slide-to="1" data-bs-target="#demo"></button>
            <button type="button" data-bs-slide-to="2" data-bs-target="#demo"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption">
                </div>
                <img  class="imagee" src="images/blue.jpeg" alt="" style="width: 95%; height: 540px;">
            </div>
            <div class="carousel-item">
                <img class="imagee" src="images/brown.jpeg" alt="" style="width: 95%; height: 540px;">
            </div> 
            <div class="carousel-item">
                <img class="imagee" src="images/gold.jpeg" alt="" style="width: 95%; height: 540px;">
            </div>
        </div>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" width: 95% data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
    </div>
    <div >
     <button  class="right"  style=" color: #DAC0A3;
     " >S Ceket </button>
 <pre id="ali">Lorem ipsum dolor sit amet, consectetur 
adipiscing elit.
Sed ultricies sem vitae mi convallis,
non scelerisque nisi
cursus. Suspendisse ac turpis id nulla
placerat scelerisque.</pre> 
<pre id="tl">499₺</pre>
<div>
    <button class="right1">Şimdi Al</button>
</div>
<div>
    <button class="right2">Sepete Ekle</button><br>
    
</div>
    </div>
</body>
</html>
